input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 1 ＞ 成功数0 ＞ クリティカルグリッチ
rand:1/6
============================
input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 2 ＞ 成功数0
rand:2/6
============================
input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 3 ＞ 成功数0
rand:3/6
============================
input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 4 ＞ 成功数0
rand:4/6
============================
input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 5 ＞ 成功数1
rand:5/6
============================
input:
1B6>=5
output:
ShadowRun5 : (1B6>=5) ＞ 6 ＞ 成功数1
rand:6/6
============================
input:
2B6
output:
ShadowRun5 : (2B6>=5) ＞ 2,6 ＞ 成功数1
rand:6/6,2/6
============================
input:
2B6
output:
ShadowRun5 : (2B6>=5) ＞ 3,4 ＞ 成功数0
rand:3/6,4/6
============================
input:
2B6
output:
ShadowRun5 : (2B6>=5) ＞ 1,2 ＞ 成功数0 ＞ クリティカルグリッチ
rand:2/6,1/6
============================
input:
2B6
output:
ShadowRun5 : (2B6>=5) ＞ 1,5 ＞ 成功数1 ＞ グリッチ
rand:1/6,5/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 1 ＞ 成功数0 ＞ クリティカルグリッチ
rand:1/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 2 ＞ 成功数0
rand:2/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 3 ＞ 成功数0
rand:3/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 4 ＞ 成功数0
rand:4/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 5 ＞ 成功数1
rand:5/6
============================
input:
1R6
output:
ShadowRun5 : (1R6[6]>=5) ＞ 6 + 1 ＞ 成功数1
rand:6/6,1/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 3,6 + 5 ＞ 成功数2
rand:3/6,6/6,5/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 2,6 + 3 ＞ 成功数1
rand:2/6,6/6,3/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 5,6 + 6 + 4 ＞ 成功数3
rand:6/6,5/6,6/6,4/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 2,3 ＞ 成功数0
rand:3/6,2/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 1,5 ＞ 成功数1 ＞ グリッチ
rand:5/6,1/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 3,6 + 4 ＞ 成功数1
rand:6/6,3/6,4/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 3,4 ＞ 成功数0
rand:3/6,4/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 5,6 + 2 ＞ 成功数2
rand:5/6,6/6,2/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 1,1 ＞ 成功数0 ＞ クリティカルグリッチ
rand:1/6,1/6
============================
input:
2R6
output:
ShadowRun5 : (2R6[6]>=5) ＞ 2,4 ＞ 成功数0
rand:2/6,4/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 2,2,4,4,4,4,5,5,6,6,6,6 + 1,2,3,4 ＞ 成功数6
rand:6/6,6/6,5/6,2/6,6/6,6/6,4/6,5/6,4/6,2/6,4/6,4/6,4/6,2/6,1/6,3/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,1,1,2,2,4,5,6,6,6,6 + 1,4,5,6 + 6 + 3 ＞ 成功数8
rand:1/6,1/6,2/6,6/6,2/6,1/6,6/6,4/6,1/6,6/6,5/6,6/6,1/6,5/6,4/6,6/6,6/6,3/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,1,1,1,2,2,3,3,3,6,6 + 2,3 ＞ 成功数2
rand:6/6,2/6,6/6,3/6,2/6,1/6,1/6,3/6,1/6,1/6,3/6,1/6,2/6,3/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,1,2,2,3,4,4,4,4,5,5 ＞ 成功数2
rand:4/6,2/6,3/6,4/6,1/6,5/6,4/6,1/6,1/6,5/6,2/6,4/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,2,2,2,2,3,4,5,5,5,6,6 + 1,3 ＞ 成功数5
rand:2/6,4/6,5/6,2/6,2/6,1/6,5/6,2/6,3/6,6/6,5/6,6/6,3/6,1/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,2,2,3,3,3,3,5,5,6,6 + 2,5 ＞ 成功数5
rand:3/6,2/6,2/6,5/6,6/6,3/6,5/6,1/6,1/6,3/6,6/6,3/6,2/6,5/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,2,3,3,3,3,4,4,4,4,4,5 ＞ 成功数1
rand:4/6,4/6,3/6,4/6,3/6,1/6,4/6,2/6,3/6,3/6,4/6,5/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,1,1,3,3,3,5,6,6,6,6 + 1,4,4,5 ＞ 成功数6
rand:6/6,6/6,6/6,3/6,3/6,6/6,1/6,3/6,1/6,5/6,1/6,1/6,4/6,5/6,4/6,1/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,2,2,2,3,4,4,5,5,6,6 + 6,6 + 3,5 ＞ 成功数7
rand:2/6,5/6,1/6,1/6,2/6,3/6,4/6,2/6,6/6,5/6,4/6,6/6,6/6,6/6,3/6,5/6
============================
input:
12R6
output:
ShadowRun5 : (12R6[6]>=5) ＞ 1,1,2,2,3,4,5,5,5,5,6,6 + 1,1 ＞ 成功数6
rand:5/6,2/6,4/6,5/6,5/6,1/6,2/6,5/6,6/6,1/6,6/6,3/6,1/6,1/6
============================
input:
12B6@5
output:
ShadowRun5 : (12B6[6]Limit[5]>=5) ＞ 1,1,2,3,4,5,5,5,5,5,6,6 ＞ 成功数5(リミット超過2)
rand:5/6,2/6,4/6,5/6,5/6,1/6,5/6,5/6,6/6,1/6,6/6,3/6
============================
input:
12B6@5
output:
ShadowRun5 : (12B6[6]Limit[5]>=5) ＞ 1,1,2,3,3,4,4,5,5,5,6,6 ＞ 成功数5
rand:5/6,2/6,4/6,5/6,5/6,1/6,3/6,4/6,6/6,1/6,6/6,3/6
