input:
NJ4[N]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[N]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,2,1 ＞ 成功数0
rand:2/6,3/6,2/6,1/6
============================
input:
NJ4[n]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[4]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@N
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@n
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@4
output:
NjslyrTrpg : (4B6>=4) ＞ 2,3,6,4 ＞ 成功数2
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[H]
output:
NjslyrTrpg : (4B6>=5) ＞ 2,3,6,4 ＞ 成功数1
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[H]
output:
NjslyrTrpg : (4B6>=5) ＞ 2,3,3,4 ＞ 成功数0
rand:2/6,3/6,3/6,4/6
============================
input:
NJ4[UH]
output:
NjslyrTrpg : (4B6>=6) ＞ 2,3,6,4 ＞ 成功数1
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[UH]
output:
NjslyrTrpg : (4B6>=6) ＞ 2,3,5,4 ＞ 成功数0
rand:2/6,3/6,5/6,4/6
============================
input:
NJ4[K]
output:
NjslyrTrpg : (4B6>=2) ＞ 2,3,6,4 ＞ 成功数4
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[k]
output:
NjslyrTrpg : (4B6>=2) ＞ 2,3,6,4 ＞ 成功数4
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@K
output:
NjslyrTrpg : (4B6>=2) ＞ 2,3,6,4 ＞ 成功数4
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[2]
output:
NjslyrTrpg : (4B6>=2) ＞ 2,3,6,4 ＞ 成功数4
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@2
output:
NjslyrTrpg : (4B6>=2) ＞ 2,3,6,4 ＞ 成功数4
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[E]
output:
NjslyrTrpg : (4B6>=3) ＞ 2,3,6,4 ＞ 成功数3
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[e]
output:
NjslyrTrpg : (4B6>=3) ＞ 2,3,6,4 ＞ 成功数3
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@E
output:
NjslyrTrpg : (4B6>=3) ＞ 2,3,6,4 ＞ 成功数3
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4[3]
output:
NjslyrTrpg : (4B6>=3) ＞ 2,3,6,4 ＞ 成功数3
rand:2/6,3/6,6/6,4/6
============================
input:
NJ4@3
output:
NjslyrTrpg : (4B6>=3) ＞ 2,3,6,4 ＞ 成功数3
rand:2/6,3/6,6/6,4/6
============================
input:
EV4[N]/2
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3 ＞ カウンターカラテ!!
rand:2/6,5/6,6/6,4/6
============================
input:
EV4[N]/2
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,3,1 ＞ 成功数1
rand:2/6,5/6,3/6,1/6
============================
input:
EV4[n]/2
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3 ＞ カウンターカラテ!!
rand:2/6,5/6,6/6,4/6
============================
input:
EV4[4]/2
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3 ＞ カウンターカラテ!!
rand:2/6,5/6,6/6,4/6
============================
input:
EV4@N/2
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3 ＞ カウンターカラテ!!
rand:2/6,5/6,6/6,4/6
============================
input:
EV4[H]/2
output:
NjslyrTrpg : (4B6>=5) ＞ 2,5,6,4 ＞ 成功数2
rand:2/6,5/6,6/6,4/6
============================
input:
EV4[UH]/2
output:
NjslyrTrpg : (4B6>=6) ＞ 6,5,6,4 ＞ 成功数2
rand:6/6,5/6,6/6,4/6
============================
input:
EV4[K]/2
output:
NjslyrTrpg : (4B6>=2) ＞ 2,5,6,4 ＞ 成功数4 ＞ カウンターカラテ!!
rand:2/6,5/6,6/6,4/6
============================
input:
EV4[N]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3
rand:2/6,5/6,6/6,4/6
============================
input:
EV4
output:
NjslyrTrpg : (4B6>=4) ＞ 2,5,6,4 ＞ 成功数3
rand:2/6,5/6,6/6,4/6
============================
input:
AT4[N]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4
output:
NjslyrTrpg : (4B6>=4) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4[n]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4[4]
output:
NjslyrTrpg : (4B6>=4) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4@N
output:
NjslyrTrpg : (4B6>=4) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4[K]
output:
NjslyrTrpg : (4B6>=2) ＞ 2,1,3,2 ＞ 成功数3
rand:2/6,1/6,3/6,2/6
============================
input:
AT4[H]
output:
NjslyrTrpg : (4B6>=5) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
input:
AT4[UH]
output:
NjslyrTrpg : (4B6>=6) ＞ 2,2,6,6 ＞ 成功数2 ＞ サツバツ!!
rand:2/6,2/6,6/6,6/6
============================
