.refrect-lr{
    transform: scale(-1, 1);
}
.refrect-ud{
    transform: scale(1, -1);
}
.refrect-udlr{
    transform: scale(-1, -1);
}

.normal_message{
    color: initial;
}
.error_message{
    color: red;
}

input[type="number"]{
    width: 70px;
}
textarea{
    width: 410px;
    height: 260px;
}
img#image_preview{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
div.preview_area{
    width: 310px;
    height: 310px;
}
div.input_area{
    float: left;
}
div.image_area{
    float: left;
}
div.control{
}
div.under_area{
    clear: both;
}